VITE_FIREBASE_API_KEY=AIzaSyDXI3CjrfOGzQX3rXeZ7_WhCudpGC-TJ2A
VITE_FIREBASE_AUTH_DOMAIN=psychologists-7530b.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://psychologists-7530b-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=psychologists-7530b
VITE_FIREBASE_STORAGE_BUCKET=psychologists-7530b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1064958390390
VITE_FIREBASE_APP_ID=1:1064958390390:web:2f7c62272af7b080012f57
VITE_FIREBASE_MEASUREMENT_ID=G-6SZZD0RTT0